# The port your application will run on
PORT=8000

# The database connection URL (for MongoDB)
# Replace with your actual MongoDB URL in the .env file
DB_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# The secret key used for JWT signing and verification
JWT_SECRET=<your-jwt-secret-here>